# shop

./: data_dictionary_init.sql  wx_shop.mwb  wx_shop.sql
cloud-shop-service/: pom.xml
cloud-shop-service/src/main/java/com/shop/biz/: DemoBiz.java
cloud-shop-service/src/main/java/com/shop/biz/impl/: DemoBizImpl.java
cloud-shop-service/src/main/java/com/shop/dao/: UserMapper.java  UserMapper.xml
cloud-shop-service/src/main/java/com/shop/model/: User.java
cloud-shop-service/src/main/java/com/shop/service/: DemoService.java
cloud-shop-service/src/main/java/com/shop/service/impl/: DemoServiceImpl.java
cloud-shop-service/src/main/resources/: mybatis-config.xml  service-dev.properties  spring-service.xml
cloud-shop-web/: pom.xml
cloud-shop-web/src/main/java/com/shop/web/: DemoController.java
cloud-shop-web/src/main/java/com/shop/web/common/: DemoController.java
cloud-shop-web/src/main/java/com/shop/web/cust/: DemoController.java
cloud-shop-web/src/main/java/com/shop/web/dealer/: DemoController.java
cloud-shop-web/src/main/java/com/shop/web/dealerFront/: DemoController.java
cloud-shop-web/src/main/java/com/shop/web/order/: DemoController.java
cloud-shop-web/src/main/java/com/shop/web/product/: DemoController.java
cloud-shop-web/src/main/java/com/shop/web/user/: DemoController.java
cloud-shop-web/src/main/resources/: log4j.properties  spring-mvc.xml  spring-webapp.xml
cloud-shop-web/src/main/webapp/: index.jsp
cloud-shop-web/src/main/webapp/WEB-INF/: web.xml
cloud-shop-web/src/main/webapp/pages/: article.jsp  button.jsp  cell.jsp  dialog.jsp  index.jsp
cloud-shop-web/src/main/webapp/resource/css/: index.css
cloud-shop-web/src/main/webapp/resource/js/: common.js  index.js
document/: data_dictionary_init.sql  wx_shop.mwb  wx_shop.mwb.bak  wx_shop.sql  wx_shop数据字典.xls  功能清单.xls
