#============================#
#===== Database settings ====#
#============================#
jdbc.url=jdbc:mysql://120.76.238.84:3306/shop?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=zgy123

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=1
jdbc.pool.maxActive=3


#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL
