<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cloud</groupId>
  <artifactId>cloud-shop-web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

    <!-- 项目属性 -->
  <properties>
  	<spring-version>4.0.8.RELEASE</spring-version>
  	<aspectj.version>1.7.4</aspectj.version>
  	<slf4j.version>1.7.7</slf4j.version>
  </properties>
  
   <!-- WEB begin -->
  <dependencies>
  	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring-version}</version>
	</dependency>
	<dependency>
		<groupId>taglibs</groupId>
		<artifactId>standard</artifactId>
		<version>1.1.2</version>
	</dependency>
	<dependency>
      	<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
      	<version>1.2</version>
    </dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.0.1</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>jsp-api</artifactId>
		<version>2.1</version>
		<scope>provided</scope>
	</dependency>
	<!-- WEB end -->
	
	<!-- fastjson json -->
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
		<version>1.1.40</version>
	</dependency>
	
	<!-- redis begin -->
	<dependency>
		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-redis</artifactId>
		<version>1.5.0.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-pool2</artifactId>
		<version>2.3</version>
	</dependency>
	<dependency>
		<groupId>redis.clients</groupId>
		<artifactId>jedis</artifactId>
		<version>2.6.2</version>
	</dependency>
	<!-- redis end -->
	
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.9</version>
	</dependency>
	
	<!-- freeMarker begin -->
	<dependency>
        <groupId>org.freemarker</groupId>
        <artifactId>freemarker</artifactId>
        <version>2.3.16</version>
    </dependency>
	<!-- freeMarker end -->
  	
  	<!-- thymeleaf begin -->
  	<dependency>
   		<groupId>org.thymeleaf</groupId>
     	<artifactId>thymeleaf</artifactId>
   		<version>2.1.4.RELEASE</version>
   	</dependency>
  	<dependency>
   		<groupId>org.thymeleaf</groupId>
     	<artifactId>thymeleaf-spring4</artifactId>
   		<version>2.1.4.RELEASE</version>
	</dependency>
  	<!-- thymeleaf end -->
  	
  	<!-- TEST begin -->
  	<dependency>
  		<groupId>junit</groupId>
	  	<artifactId>junit</artifactId>
	  	<version>4.11</version>
  	</dependency>
  	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${spring-version}</version>
	</dependency>
  	<!-- TEST end -->
  	
  	<!-- LOGGING begin -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>${slf4j.version}</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>${slf4j.version}</version>
	</dependency>
	<!-- common-logging 实际调用slf4j -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>jcl-over-slf4j</artifactId>
		<version>${slf4j.version}</version>
	</dependency>
	<!-- java.util.logging 实际调用slf4j -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>jul-to-slf4j</artifactId>
		<version>${slf4j.version}</version>
	</dependency>
	<!-- LOGGING end -->
	
	<!-- service -->
	<dependency>
		<groupId>cloud</groupId>
		<artifactId>cloud-shop-service</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
 	
  </dependencies>
  
  <build>
  	<resources>
	  <resource>
		<directory>src/main/resources</directory>
		<filtering>true</filtering>
	  </resource>
	</resources>
  
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
      	<artifactId>maven-war-plugin</artifactId>
      	<configuration>
      		<!-- 不想打包的东西 -->
			<packagingExcludes>
				<!-- WEB-INF/lib/*.jar -->
			</packagingExcludes>
			<warSourceExcludes>
				<!-- static/** -->
			</warSourceExcludes>
			<webappDirectory>${project.build.directory}/${project.artifactId}</webappDirectory>
			<warName>${project.artifactId}</warName>
			<version>3.1</version>
      	</configuration>
      </plugin>
      
      <plugin>
		<groupId>org.apache.tomcat.maven</groupId>
		<artifactId>tomcat7-maven-plugin</artifactId>
		<version>2.2</version>
		<configuration>
			<port>8080</port>
			<path>${project.artifactId}</path>
			<uriEncoding>UTF-8</uriEncoding>
			<server>tomcat7</server>
		</configuration>
	  </plugin>
	  
	  <!-- surefire -->
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-plugin</artifactId>
		<version>2.18.1</version>
	  </plugin>
	  
	  <plugin>  
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-resources-plugin</artifactId>  
        <configuration>  
            <encoding>UTF-8</encoding>  
        </configuration>  
      </plugin>  
	  
	  <!-- jetty -->
	  <plugin>
		<groupId>org.mortbay.jetty</groupId>
		<artifactId>jetty-maven-plugin</artifactId>
		<version>8.1.8.v20121106</version>
	  </plugin>
    </plugins>
  </build>
</project>